{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Дополнительные стили -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Включаем стили Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">

    <link rel="icon" href="{% static 'main/img/IRO_Logo.ico' %}" type="image/x-icon">

    {% block extra_head %}
    {% endblock %}


    <title>{% block title %}Название страницы{% endblock %}</title>

    <style>
        .footer { background-color: #303030; color: #DFDFDF; padding: 10px; text-align: center; margin-top: 20px; }
    </style>


</head>
<body>
<header class="header bg-white border-bottom">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center py-2">
            <a class="navbar-brand" href="{% url 'home' %}">
      <img src="{% static 'main/img/IRO_Logo.svg' %}" alt="Bootstrap" width="50">
    </a>
            <nav class="nav">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'home' %}">Главная</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="" id="contestDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Конкурсы
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="contestDropdown">
                            <li><a class="dropdown-item" href="{% url 'contest_create' %}">Создать конкурс</a></li>
                            <li><a class="dropdown-item" href="{% url 'expert_contests' %}">Оценка работы</a></li>

                            {% comment %}
                            <li><a class="dropdown-item" href="">4</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="">5</a></li>
                            {% endcomment %}
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="{% url 'manage_users' %}">Управление пользователями</a>
                    </li>

                     {% if user.is_authenticated %}
        <!-- Если пользователь авторизован, показываем ссылку на профиль -->
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'profile' id=request.user.id %}">Профиль</a>
        </li>
        <li class="nav-item">
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="nav-link text-dark" style="border: none; background: none; cursor: pointer;">
                Выход
            </button>
        </form>
    </li>
        {% else %}
        <!-- Если пользователь не авторизован, показываем ссылки для входа и регистрации -->
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'signup' %}">Регистрация</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-dark" href="{% url 'login' %}">Вход</a>
        </li>
        {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</header>


<main>
    <div class="container mt-5 mb-5">

    {% block content %}
    {% endblock %}

    </div>
</main>


<footer class="text-light py-4 footer">
    <div class="container">
        <div class="row">
            <!-- Левая часть -->
            <div class="col-md-6" style="text-align: left" >
                <p class="fw-bold">ГУ ДПО "Институт развития образования Забайкальского края"</p>
                <ul class="nav">
                    <li class="nav-item me-3"><a class="nav-link text-light p-0 mb-2" href="#">Главная</a></li>
                    <li class="nav-item me-3"><a class="nav-link text-light p-0 mb-2" href="#">Мероприятия</a></li>
                    <li class="nav-item me-3"><a class="nav-link text-light p-0 mb-2" href="#">Курсы</a></li>
                    <li class="nav-item me-3"><a class="nav-link text-light p-0 mb-2" href="#">Контакты</a></li>
                    <li class="nav-item"><a class="nav-link text-light p-0" href="#">Архив</a></li>
                </ul>
            </div>

            <!-- Правая часть -->
            <div class="col-md-6 text-md-end">
                <h5>Мы Всегда На Связи!</h5>
                <p>Чего-то не хватает? Не можете найти важную тему или ответ на свой вопрос? Напишите или позвоните нам.</p>
                <p><strong>Телефон:</strong> 8 (3022) 41-54-29</p>
            </div>
        </div>
        <div class="text-center mt-3 border-top pt-3">
            <p class="mb-0">© ЦЦТО, 2024</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Включаем скрипты Select2 -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
</body>
</html>

<style>

.header {
    position: sticky;
    top: 0; /* Хедер фиксируется у верхнего края */
    z-index: 1000; /* Задает порядок наложения, чтобы хедер был поверх остального контента */
    background-color: white; /* Фон для сохранения читаемости */
}

html, body {
    height: 100%; /* Устанавливаем высоту страницы на 100% */
    margin: 0; /* Убираем отступы */
    display: flex;
    flex-direction: column; /* Располагаем элементы вертикально */
    font-family: 'Merriweather', serif;
    background-color: white;
}

main {
    flex: 1; /* Центральный контент занимает всё доступное пространство */
}
.footer {
    background-color: #303030;
    color: #DFDFDF;
    padding: 20px;
    margin-top: auto; /* Прижимает футер к низу страницы, если контента недостаточно */
}
  .form-control {
  background-color: #E5EEF0;
  color: #8C8C8C;
      height: 66px;
      border-radius: 0;
}
  .delete-border-radius{
      border-radius: 0;
  }
</style>